spring.datasource.url=jdbc:postgresql://localhost:5432/fitrac
spring.datasource.username=postgres
spring.datasource.password=Proera97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=ALWAYS